<!DOCTYPE html>
<html>
<head>
	<title>Technical Hub</title>
	<link rel="icon" type="image/x-icon" href="images/thub.jpeg">
	<style type="text/css">
	.slide-container {
		width:1900px;
		height:910px;
	}
	.header
	{
		height:20px;
		width: 1900px;	}
	.link
	{
		height: 890px;
		width: 1900px;
	}
	.left
	{
		float: left!important;
		height: 890px;
		width: 350px;
	}
	.right
	{
		height: 70px;
		width: 1200px;
		float: right!important;
		text-align: center;
	}
	.right-up
	{
		height: 35px;
	}
	.right-up
	{
		height: 35px;
	}
	div
	{
		display: block;
	}
	a:link
	{
		text-decoration: none;
	}
	a:hover
	{
		color: red;
	}
	
	div
	{
		display: block;
	}
</style>
</head>
<body>
	<div style="width:1900px ;height: 4000px;">
		<div class="slide-container" >
			<div class="header"></div>	
			<div class="link">
				<div style="height: 890px;width: 20px; float: left; "></div>
				<div style="height: 890px;width: 1880px; float: right;position: fixed;">
					<div class="left" ><img src="../images/logo.png" style="width:250px height: 80px"></div>
					<div class="right">
						<div class="right-up"></div>
						<div class="right-down">
						<a style="height:50px;width: 50px; padding:30px" href="../codemind_task.html" >HOME</a>
						<a href="action.html" style="height:50px;width: 50px ;padding: 30px;  ">ACTIONS</a>
						<a href="path.html" style="height:50px;width: 50px ;padding: 30px;">PATHS</a>
						<a href="placement.html" style="height:50px;width: 50px ;padding: 30px;">PLACEMENTS</a>
						<a href="contact3.html"  style="height:50px;width: 50px ;padding: 30px; ">CONTACT</a>
						<a href="team3.html"  style="height:50px;width: 50px ;padding: 30px;">TEAM</a>
						</div>
						<h1>CONTACT PAGE</h1>
					</div>
				
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>